# edupeps

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/webapp/: demoSP_aula.jsp  index.jsp  landingCountryStork2.jsp  test.html
WebContent/webapp/img/Flags/: FlagsCreativeCommonsInfo.txt
certs/: edupeps.crt  edupeps.jks
metadata/: edupeps_idp_metadata.xml
src/main/resources/: SignModule_SP.xml  StorkSamlEngine_SP.xml  en.properties  es.properties  proxyconfig.properties  storkDemoKeys.jks
src/umu/eadmin/servicios/umu2stork/: EduGAIN2StorkProxy.java  ReturnPage.java  SigningCredential.java  Stork2ProxyH2DB.java  UMU2StorkProxy.java  UtilesRsa.java
