error.proxy.contrycode=ERROR: Missing Country Code Parameter
error.proxy.appextra=ERROR: Missing app extra data
error.proxy.url=ERROR: Missing Return URL
error.proxy.data=ERROR: Missing DATA
error.proxy.service=ERROR: Missing SERVICE
error.proxy.appunk=ERROR: Unknown APP
error.proxy.abort=Authentication process aborted
error.proxy.saml=FATAL ERROR: STORKSAMLEngineException
error.proxy.saml.missing=FATAL ERROR: No SAML Request found
error.return.jsession=FATAL ERROR: JSESSIONID Not found
error.return.timeout=JSESSION timed out
error.return.saml=SAML Response is fail. You are not authorised
info.return.cas=Press button in order to send your data to CAS
info.return.email=Please insert your email account.
info.proxy.wait=Contacting with STORK Architecture, please wait...
