error.proxy.contrycode=ERROR: No se encontr&oacute; el c&oacute;digo de pa&iacute;s
error.proxy.appextra=ERROR: No se encontraron los datos extra para app (APP)
error.proxy.url=ERROR: Falta la URL de retorno
error.proxy.data=ERROR: Falta el par&aacute;metro DATA
error.proxy.service=ERROR: Falta el par&aacute;metro SERVICE
error.proxy.appunk=ERROR: APP Desconocida
error.proxy.abort=Proceso de authenticaci&oacute;n abortado
error.proxy.saml=FATAL ERROR: STORKSAMLEngineException
error.return.jsession=FATAL ERROR: No se encontr&oacute; JSESSIONID
error.return.timeout=JSESSION caducada
error.return.saml=SAML Response fue negativa. Usted no est&aacute; autorizado.
info.return.cas=Presione el bot&oacute;n para enviar sus datos al CAS
info.return.email=Por favor inserte su email.
info.proxy.wait=Contactando con la plataforma STORK 2, por favor espere...
