# Sp Url
proxy.url=https://stork2.um.es/UMU2StorkProxy/UMU2StorkProxy

# Sp return url
proxy.return=https://stork2.um.es/UMU2StorkProxy/ReturnPage

# PEPS url
proxy.peps=https://prespanishpeps.redsara.es/PEPS/ServiceProvider

# SP config
proxy.spName=universidad_de_murcia
proxy.spSector=EDU001
proxy.spInstitution=UMU001
proxy.spApplication=APP001
proxy.spCountry=ES
proxy.spId=EDU001-UMU001-APP001

# Cipher
proxy.privatekey=stork2tocas.key
### Para generar la private key:
### openssl genrsa -out stork2tocas.key 4096
### Para extraer la public key para el CAS:
### openssl rsa -pubout -in stork2tocas.key -out cas2tostork.key

# APPS
proxy.apps=joseRabal;eLearning;eLearningtest;example
proxy.apps.eLearning.mandatoryattributes=eIdentifier;eMail;givenName;surname
proxy.apps.eLearning.optionalattributes=isStudent;isTeacherOf;isCourseCoordinator
proxy.apps.eLearning.url=https://aulavirtualtest.um.es/sakai-login-tool/container
proxy.apps.eLearningtest.mandatoryattributes=eIdentifier;eMail;givenName;surname
proxy.apps.eLearningtest.optionalattributes=isStudent;isTeacherOf;isCourseCoordinator
proxy.apps.eLearningtest.url=http://telematica.um.es/cas/portal.php
proxy.apps.joseRabal.mandatoryattributes=eIdentifier;eMail;givenName;surname
proxy.apps.joseRabal.optionalattributes=isStudent;isTeacherOf;isCourseCoordinator
proxy.apps.joseRabal.url=http://joserabal.atica.um.es:8080/sakai-login-tool/container
proxy.apps.example.optionalattributes=anyAttributeDesired;anotherAttribute
proxy.apps.example.url=http://localhost
