# Sp Url
proxy.url=https://edupeps.inf.um.es:8080/edupeps/EduGAIN2StorkProxy

# Sp return url
proxy.return=https://edupeps.inf.um.es:8080/edupeps/returnPage

# PEPS url
proxy.peps=https://speps.virtualcountryB.inf.um.es:8080/PEPS/ServiceProvider

# SP config
proxy.spName=universidad_de_murcia
proxy.spSector=EDU001
proxy.spInstitution=UMU001
proxy.spApplication=APP001
proxy.spCountry=ES
proxy.spId=EDU001-UMU001-APP001

# APPS
proxy.apps=eLearning
proxy.apps.eLearning.mandatoryattributes=eIdentifier;givenName;surname
proxy.apps.eLearning.optionalattributes=dateOfBirth
proxy.apps.eLearning.url=https://aulavirtualtest.um.es/sakai-login-tool/container
proxy.apps.example.optionalattributes=anyAttributeDesired;anotherAttribute
proxy.apps.example.url=http://localhost
