# Sp Url
proxy.url=http://edupeps.inf.um.es:8080/edupeps/EduGAIN2StorkProxy

# Sp return url
proxy.return=http://edupeps.inf.um.es:8080/edupeps/ReturnPage

# PEPS url
proxy.peps=http://speps.virtualcountryB.inf.um.es:8080/PEPS/ServiceProvider

# SP config
proxy.spName=http://edupeps.inf.um.es
proxy.spSector=DEMO-SP
proxy.spInstitution=DEMO-SP
proxy.spApplication=edupeps
proxy.spCountry=LOCAL
proxy.spId=edupeps

# APPS
proxy.apps=eLearning
proxy.apps.eLearning.mandatoryattributes=eIdentifier;givenName;surname
proxy.apps.eLearning.optionalattributes=dateOfBirth
proxy.apps.eLearning.url=http://edupeps.inf.um.es:8080/edupeps/EduGAIN2StorkProxy
proxy.apps.example.optionalattributes=anyAttributeDesired;anotherAttribute
proxy.apps.example.url=http://localhost
